{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "build": "nexe index.js -t windows-x64-14.15.3 -o ./dist/release/chat.exe  -r ui/  --icon logo.ico --rc logo.rc ",
    "build:win": "nexe index.js -t windows-x64-14.15.3 -o ./dist/release/chat.exe  -r ui/ --icon logo.ico --rc logo.rc",
    "build:mac": "nexe index.js -t mac-x64-14.15.3 -o ./dist/release/chat.exe   -r ui/",
    "build:linux": "nexe  index.js -t linux-x64-14.15.3 -o ./dist/release/chat -r ui/ "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dockerode": "^3.3.4",
    "express": "^4.18.2",
    "express-routemap": "^1.6.0",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nexe": "^4.0.0-rc.2",
    "node-pty": "^0.10.1",
    "pkg": "^5.8.0",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "nexe": {
    "icon": "logo.ico"
  }
}
